[license]

expression = "Wsuipa"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Wsuipa
'''

[fedora]

legacy-name = [
    "Wsuipa License"
]

legacy-abbreviation = [
    "Wsuipa"
]

